/**
 * UpStreamPay CSS override
 */
.usp-stylesheet-wrapper {
    --usp-text-size: auto !important;
    --usp-icon-size: 35px !important;
    --usp-input-height: 3.6rem !important;
}

.usp-tooltip-absolute-wrapper {
    right: 1.8rem !important;
}
